<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://matissev.github.io/ici-maintenant-newsletter/fonts/stylesheet.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://matissev.github.io/ici-maintenant-newsletter/fonts/stylesheet.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-px-170 { width:170px !important; max-width: 170px; }
.mj-column-px-152 { width:152px !important; max-width: 152px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.header-labels div {
        font-family:"PPNeueMachina", "Lucida Sans Unicode", "Lucida Grande", sans-serif!important;
      }

      .contact-line {
        display: inline-block;
        width: 100%;
        padding-top: 8px;
        color:black;
      }

      .contact-title {
        font-weight: bold;
      }

		  .video-image {
		  	opacity: 1;
		  	-webkit-transition: opacity 0.3s ease;
		  	transition: opacity 0.3s ease;
        cursor: pointer;
		  }

      .video-image:hover {
        opacity: 0.6;
      }

      @media (max-width: 480px) {
        .mobile-no-padding {
          padding:0px!important;
        }

        .mobile-lead, .mobile-image-padding-top {
          padding-top: 30px!important;
        }

        .last-contact {
          padding-top: 30px!important;
        }

        .header-labels div {
          padding-top: 10px;
          text-align: left!important;
        }
      }</style><!-- <mj-preview>
      This is the preview of the mail, this doesn't really have to be used
    </mj-preview> --></head><body style="background-color:white;">Le texte est ici<div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:350px;"><img alt="" height="auto" src="https://matissev.github.io/ici-maintenant-newsletter/title-fr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="350"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0px 60px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="header-labels" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Installation Sonore</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="header-labels" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Tour LU — Nantes</div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" class="header-labels" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;">2021 → 2025</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:00px 0px 25px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:300px;" class="full-width-mobile"><img height="auto" src="https://matissev.github.io/ici-maintenant-newsletter/img1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="mobile-lead" style="font-size:0px;padding:5px 20px 0px 0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><!-- initially 15px as left padding --> <span style="line-height:18px">Collaboration entre le studio de design Studio AA et le compositeur Matisse Vrignaud, « Ici, Maintenant » est une installation sonore et lumineuse. Elle accompagne l’exposition permanente retraçant l’histoire du Lieu Unique, à Nantes.</span></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 25px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="video-image" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.youtube.com/watch?v=4TVvxERcZPg" target="_blank"><img alt="" height="auto" src="https://matissev.github.io/ici-maintenant-newsletter/video-thumbnail.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:330px;" ><![endif]--><div class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tr><td align="left" style="font-size:0px;padding:5px 20px 20px 0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!-- initially 15px as left padding --> <span style="line-height:18px">Installés au centre de la tour LU, les deux luminaires reprennent la symbolique du lustre et se laissent découvrir tout au long du parcours de l’escalier. Faits de matériaux évoquant le passé industriel de la tour, ils soulignent la verticalité de l’édifice et le transforment en espace de contemplation.<br><br>Ces sculptures jouent une composition générative. Sous la forme d'un programme, elle se recompose indéfiniment et dialogue avec les sons de la vie extérieure (voitures, piétons, trams…), faisant écho à la manière dont nous nous approprions l’Histoire, non comme une chose figée, mais encore active et malléable dans nos esprits.</span></div></td></tr><tr><td align="center" class="mobile-no-padding" style="font-size:0px;padding:0px;padding-right:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:310px;" class="full-width-mobile"><img alt="" height="auto" src="https://matissev.github.io/ici-maintenant-newsletter/img3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="310"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="mobile-image-padding-top" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:270px;" class="full-width-mobile"><img alt="" height="auto" src="https://matissev.github.io/ici-maintenant-newsletter/img2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0px 40px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="contact-line contact-title">Matisse Vrignaud</span> <a href="https://matissev.com" target="_blank" class="contact-line">matissev.com</a> <a href="tel:+33686635693" class="contact-line">06 86 63 56 93</a> <a href="mailto:hello@matissev.com" class="contact-line">hello@matissev.com</a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:152px;" ><![endif]--><div class="mj-column-px-152 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="last-contact" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:PPNeueMachina, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><span class="contact-line contact-title">Studio AA</span> <a href="https://studioaa.org" target="_blank" class="contact-line">studioaa.org</a> <a href="tel:+33679346503" class="contact-line">06 79 34 65 03</a> <a href="mailto:contact@studioaa.org" class="contact-line">contact@studioaa.org</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-section>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/tolefi.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/lu.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/pays-de-la-loire.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/loire-atlantique.png" alt="" />
      </mj-column>
    </mj-section> --><!-- <mj-section padding="0px">
      <mj-column>
        <mj-image width="1px" src="https://pastepixel.com/image/DTCDc4UpdswacwRe5uxB.png" alt="" />
      </mj-column>
    </mj-section> --></div></body></html>