<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="PPNeueMachina, Helvetica, Arial, sans-serif"/>
      <mj-image padding="0px"/>
    </mj-attributes>
    <!-- <mj-preview>
      This is the preview of the mail, this doesn't really have to be used
    </mj-preview> -->
    <mj-breakpoint width="480px"/>
    <mj-font name="PPNeueMachina" href="https://matissev.github.io/ici-maintenant-newsletter/fonts/stylesheet.css"/>
    <mj-style>
      .header-labels div {
        font-family:"PPNeueMachina", "Lucida Sans Unicode", "Lucida Grande", sans-serif!important;
      }

      .contact-line {
        display: inline-block;
        width: 100%;
        padding-top: 8px;
        color:black;
      }

      .contact-title {
        font-weight: bold;
      }

		  .video-image {
		  	opacity: 1;
		  	-webkit-transition: opacity 0.3s ease;
		  	transition: opacity 0.3s ease;
        cursor: pointer;
		  }

      .video-image:hover {
        opacity: 0.6;
      }

      @media (max-width: 480px) {
        .mobile-no-padding {
          padding:0px!important;
        }

        .mobile-lead, .mobile-image-padding-top {
          padding-top: 30px!important;
        }

        .last-contact {
          padding-top: 30px!important;
        }

        .header-labels div {
          padding-top: 10px;
          text-align: left!important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section padding="20px 0px 0px 0px">
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/title-fr.png" alt="" width="350px" align="left" padding="0px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 0px 60px 0px">
      <mj-column>
        <mj-text css-class="header-labels" padding="0px" align="left">Installation Sonore</mj-text>
      </mj-column>
      <mj-column>
        <mj-text css-class="header-labels" padding="0px" align="center">Tour LU — Nantes</mj-text>
      </mj-column>
      <mj-column>
        <mj-text css-class="header-labels" padding="0px" align="right">2021 → 2025</mj-text>
      </mj-column>
    </mj-section>

    <mj-section direction="rtl" padding="00px 0px 25px 0px">
      <mj-column>
          <mj-image fluid-on-mobile="true" src="https://matissev.github.io/ici-maintenant-newsletter/img1.jpg" align="center"></mj-image>
      </mj-column>
      <mj-column>
          <mj-text css-class="mobile-lead" font-weight="bold" font-size="16px" padding="5px 20px 0px 0px"> <!-- initially 15px as left padding -->
            <span style="line-height:18px">
              Collaboration entre le studio de design Studio AA et le compositeur Matisse Vrignaud, « Ici, Maintenant » est une installation sonore et lumineuse. Elle accompagne l’exposition permanente retraçant l’histoire du Lieu Unique, à Nantes.
            </span>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 25px 0px">
      <mj-column>
        <mj-image css-class="video-image" src="https://matissev.github.io/ici-maintenant-newsletter/video-thumbnail.jpg" alt="" href="https://www.youtube.com/watch?v=4TVvxERcZPg" target="_blank"/>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px">
      <mj-column width="55%" vertical-align="bottom">
        <mj-text padding="5px 20px 20px 0px" font-size="13px"> <!-- initially 15px as left padding -->
          <span style="line-height:18px">
            Installés au centre de la tour LU, les deux luminaires reprennent la symbolique du lustre et se laissent découvrir tout au long du parcours de l’escalier. Faits de matériaux évoquant le passé industriel de la tour, ils soulignent la verticalité de l’édifice et le transforment en espace de contemplation.
            <br>
            <br>
            Ces sculptures jouent une composition générative. Sous la forme d'un programme, elle se recompose indéfiniment et dialogue avec les sons de la vie extérieure (voitures, piétons, trams…), faisant écho à la manière dont nous nous approprions l’Histoire, non comme une chose figée, mais encore active et malléable dans nos esprits.
          </span>
        </mj-text>
        <mj-image css-class="mobile-no-padding" fluid-on-mobile="true" src="https://matissev.github.io/ici-maintenant-newsletter/img3.jpg" alt="" padding-right="20px"/>
      </mj-column>
      <mj-column width="45%">
        <mj-image css-class="mobile-image-padding-top" src="https://matissev.github.io/ici-maintenant-newsletter/img2.jpg" fluid-on-mobile="true" alt="" align="left"/>
      </mj-column>
    </mj-section>

    <mj-section padding="50px 0px 40px 0px">
      <mj-column width="25%">
      </mj-column>
      <mj-column width="170px">
        <mj-text padding="0px 20px 0px 0px" font-size="13px">
          <span class="contact-line contact-title">Matisse Vrignaud</span>
          <a href="https://matissev.com" target="_blank" class="contact-line">matissev.com</a>
          <a href="tel:+33686635693" class="contact-line">06 86 63 56 93</a>
          <a href="mailto:hello@matissev.com" class="contact-line">hello@matissev.com</a>
        </mj-text>
      </mj-column>
      <mj-column width="152px">
        <mj-text padding="0px" css-class="last-contact" font-size="13px">
          <span class="contact-line contact-title">Studio AA</span>
          <a href="https://studioaa.org" target="_blank" class="contact-line">studioaa.org</a>
          <a href="tel:+33679346503" class="contact-line">06 79 34 65 03</a>
          <a href="mailto:contact@studioaa.org" class="contact-line">contact@studioaa.org</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/tolefi.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/lu.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/pays-de-la-loire.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/loire-atlantique.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- <mj-section padding="0px">
      <mj-column>
        <mj-image width="1px" src="https://pastepixel.com/image/DTCDc4UpdswacwRe5uxB.png" alt="" />
      </mj-column>
    </mj-section> -->
  </mj-body>
</mjml>