<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="PPNeueMachina, Helvetica, Arial, sans-serif"/>
      <mj-image padding="0px"/>
    </mj-attributes>
    <!-- <mj-preview>
      This is the preview of the mail, this doesn't really have to be used
    </mj-preview> -->
    <mj-breakpoint width="480px"/>
    <mj-font name="PPNeueMachina" href="https://matissev.github.io/ici-maintenant-newsletter/fonts/stylesheet.css"/>
    <mj-style>
      .header-labels div {
        font-family:"PPNeueMachina", "Lucida Sans Unicode", "Lucida Grande", sans-serif!important;
      }

      .contact-line {
        display: inline-block;
        width: 100%;
        padding-top: 8px;
        color:black;
      }

      .contact-title {
        font-weight: bold;
      }

		  .video-image {
		  	opacity: 1;
		  	-webkit-transition: opacity 0.3s ease;
		  	transition: opacity 0.3s ease;
        cursor: pointer;
		  }

      .video-image:hover {
        opacity: 0.6;
      }

      @media (max-width: 480px) {
        .mobile-no-padding {
          padding:0px!important;
        }

        .mobile-lead, .mobile-image-padding-top {
          padding-top: 30px!important;
        }

        .last-contact {
          padding-top: 30px!important;
        }

        .header-labels div {
          padding-top: 10px;
          text-align: left!important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white">
    <mj-section padding="20px 0px 0px 0px">
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/title-en.png" alt="" width="230px" align="left" padding="0px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="15px 0px 60px 0px">
      <mj-column>
        <mj-text css-class="header-labels" padding="0px" align="left">Sound Installation</mj-text>
      </mj-column>
      <mj-column>
        <mj-text css-class="header-labels" padding="0px" align="center">LU Tower – Nantes</mj-text>
      </mj-column>
      <mj-column>
        <mj-text css-class="header-labels" padding="0px" align="right">2021 → 2025</mj-text>
      </mj-column>
    </mj-section>

    <mj-section direction="rtl" padding="00px 0px 25px 0px">
      <mj-column>
          <mj-image fluid-on-mobile="true" src="https://matissev.github.io/ici-maintenant-newsletter/img1.jpg" align="center"></mj-image>
      </mj-column>
      <mj-column>
          <mj-text css-class="mobile-lead" font-weight="bold" font-size="16px" padding="5px 20px 0px 0px"> <!-- initially 15px as left padding -->
            <span style="line-height:18px">
              A collaboration between the design studio Studio AA and the composer Matisse Vrignaud, “Here, Now” is a sound and light installation. It accompanies the permanent exhibition retracing the history of the Lieu Unique, in Nantes.
            </span>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 25px 0px">
      <mj-column>
        <mj-image css-class="video-image" src="https://matissev.github.io/ici-maintenant-newsletter/video-thumbnail.jpg" alt="" href="https://www.youtube.com/watch?v=4TVvxERcZPg" target="_blank"/>
      </mj-column>
    </mj-section>

    <mj-section padding="0px 0px 0px 0px">
      <mj-column width="50%" vertical-align="bottom">
        <mj-text padding="5px 20px 20px 0px" font-size="13px"> <!-- initially 15px as left padding -->
          <span style="line-height:18px">
            Installed in the center of the LU tower, the two luminaries take up the symbolism of the chandelier and can be discovered all along the course of the staircase. Made of materials that evoke the tower’s industrial past, they emphasize the verticality of the building and transform it into a space for contemplation. The chandeliers, integrating eight speakers, allow the spatialization of sounds throughout the staircase.
            <br>
            <br>
            These sculptures play a multichannel generative composition. In the form of a program, it recomposes itself indefinitely and dialogues with the sounds of the outside life (cars, pedestrians, tramways...), echoing the way we appropriate history, not as a fixed thing, but still active and malleable in our minds.
          </span>
        </mj-text>
        <mj-image css-class="mobile-no-padding" fluid-on-mobile="true" src="https://matissev.github.io/ici-maintenant-newsletter/img3.jpg" alt="" padding-right="20px"/>
      </mj-column>
      <mj-column width="50%">
        <mj-image css-class="mobile-image-padding-top" src="https://matissev.github.io/ici-maintenant-newsletter/img2.jpg" fluid-on-mobile="true" alt="" align="left"/>
      </mj-column>
    </mj-section>

    <mj-section padding="50px 0px 40px 0px">
      <mj-column width="25%">
      </mj-column>
      <mj-column width="170px">
        <mj-text padding="0px 20px 0px 0px" font-size="13px">
          <span class="contact-line contact-title">Matisse Vrignaud</span>
          <a href="https://matissev.com" target="_blank" class="contact-line">matissev.com</a>
          <a href="tel:+33686635693" class="contact-line">06 86 63 56 93</a>
          <a href="mailto:hello@matissev.com" class="contact-line">hello@matissev.com</a>
          <a href="https://instagram.com/matisse.y/"  target="_blank" class="contact-line" style="margin-top:10px">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#000000" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            @matisse.y
          </a>
          <a href="https://linkedin.com/in/matissev"  target="_blank" class="contact-line">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#000000" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
            matissev
          </a>
        </mj-text>
      </mj-column>
      <mj-column width="152px">
        <mj-text padding="0px" css-class="last-contact" font-size="13px">
          <span class="contact-line contact-title">Studio AA</span>
          <a href="https://studioaa.org" target="_blank" class="contact-line">studioaa.org</a>
          <a href="tel:+33679346503" class="contact-line">06 79 34 65 03</a>
          <a href="mailto:contact@studioaa.org" class="contact-line">contact@studioaa.org</a>
          <a href="https://instagram.com/studio.a.a/"  target="_blank" class="contact-line" style="margin-top:10px">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#000000" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            @studio.a.a
          </a>
          <a href="https://www.linkedin.com/company/studio_aa/"  target="_blank" class="contact-line">
            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#000000" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
            studio_aa
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/tolefi.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/lu.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/pays-de-la-loire.png" alt="" />
      </mj-column>
      <mj-column>
        <mj-image src="https://matissev.github.io/ici-maintenant-newsletter/logos/loire-atlantique.png" alt="" />
      </mj-column>
    </mj-section>

    <!-- <mj-section padding="0px">
      <mj-column>
        <mj-image width="1px" src="https://pastepixel.com/image/DTCDc4UpdswacwRe5uxB.png" alt="" />
      </mj-column>
    </mj-section> -->
  </mj-body>
</mjml>